{
  "name": "db-linter",
  "version": "0.7.2",
  "description": "generate markdown for & enforce documentation & conventions on database",
  "main": "db-linter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jnvm",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "compromise": "^11.2.1",
    "drier": "^1.0.3",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnvm/db-linter.git"
  },
  "keywords": [
    "db",
    "schema",
    "convention",
    "lint",
    "linter",
    "sane",
    "sanity",
    "markdown",
    "documentation",
    "automatic",
    "testing",
    "rules",
    "turnover-proof",
    "singular"
  ],
  "bugs": {
    "url": "https://github.com/jnvm/db-linter/issues"
  },
  "homepage": "https://github.com/jnvm/db-linter#readme"
}
